<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="IU Tribute Page - Freecodecamp/IU Tribute Page.css">
    <title>IU Tribute Page</title>
</head>
<body>
    <div class="container" id="main">
        <h1>Lee Ji Eun (IU)</h1>
        <a>IU Best Girl and Nation's Sweetheart</a>
        <div class="container-image">
            <div id="img-div">
            <img src="https://th.bing.com/th/id/OIP.k95YINuQ6BKKQeqEmCVwaQHaEK?pid=ImgDet&rs=1" alt="Lee Ji Eun (IU)" class="responsive"></div>
        <div id="img-caption">Lee Ji-eun, known professionally as IU (Korean: 아이유), is a South Korean singer-songwriter and actress.</div>
            </div>
        <div class="events" id="tribute-info">
            <div class="events-title">
             <h2>Major Events in Lee Ji Eun (IU) Life:</h2> 
            <ul>
                <li><strong>16 May 1993: </strong> Born  in Songjeong-dong, Seoul, South Korea.</li>
                <li><strong>2008–2009: </strong> Career beginnings.</li>
                <li><strong>2010–2011: </strong> Rising popularity and acting debut.</li>
                <li><strong>2012: </strong> Japanese debut and first solo concert tour.</li>
                <li><strong>2013: </strong> First starring roles and Modern Times.</li>
                <li><strong>2014: </strong> A Flower Bookmark.</li>
                <li><strong>2015–2016: </strong> Continued acting success and further EP releases.</li>
                <li><strong>2017–2018: </strong> Palette, A Flower Bookmark 2 and My Mister.</li>
                <li><strong>2019–present: </strong> Persona, Hotel del Luna, Love Poem, and Lilac.</li>
            </ul>
        </div>
        <div class="quote"> “ I just want to fill the hearts and minds of the people who listen to my music.” <br> — IU — </div>
        <div class="more-info" id="tribute-link" target="_blank">Click <a href="https://en.wikipedia.org/wiki/IU_(singer)">here</a> to get more info about IU</div>
        <div class="footer">Made by <a href="https://codepen.io/benyadin17/pen/abBgRgY">Benyadin17</a></div>
  </div>
    </div>
</body>
</html>

<style>

body{
    background-color: rgb(226, 224, 224);
}
h1{
    font-size: xx-large;
    font-family:'Segoe UI';
}
a{
    font-family: Arial, Helvetica, sans-serif;
}
#main{
    text-align: center;
    justify-content: center;
}
.container-image{
    background-color: white;
    margin: 20px 20px 20px 20px;
    border-radius: 20px;
    padding: 40px 40px 40px 40px;
}
img{
    border-radius: 10px;
}
.responsive {
    width: 100%;
    height: auto;
}
h2{
    margin-top: 50px;
    font-size: larger;
    font-family: 'Roboto';
}
ul{
  display: inline-block;
  text-align: left;
  font-family: 'Dosis', sans-serif;
  line-height: 40px;
}
.quote {
  font-style: italic;
  font-family: 'syne mono';
  margin: 24px;
  font-size: 1.5em;
 }
.footer{
    background-color: white;
    margin: auto;
    margin-top: 10px;
    padding: 10px 0px 10px 0px;
    border-radius: 10px;
}

</style>
